AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'BMI Weight Tracker API Gateway for User Profile and Device

  '
Globals:
  Function:
    Timeout: 60
    MemorySize: 1024
Resources:
  BMIWeightTrackerApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: BMIWeightTrackerApiGateway
      StageName: prod
    Metadata:
      SamResourceId: BMIWeightTrackerApi
  BMIWeightTrackerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://bmi-weight-tracker-api-demo/1f4d3982afdc1e5b6316ea451a0877b6
      Handler: lambda.handler
      Runtime: nodejs18.x
      VpcConfig:
        SecurityGroupIds:
        - sg-0520dc1710a5fa7a1
        SubnetIds:
        - subnet-05cbc334327b17b35
        - subnet-0757f4c81e738a389
        - subnet-0ec6ec6fa8864a7a3
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - rds-db:connect
          Resource:
          - Fn::Sub: arn:aws:rds-db:us-east-2:654654260983:admin:bmi-weight-tracker-demo/*
      Events:
        GetAllUserProfiles:
          Type: Api
          Properties:
            Path: /user-profile
            Method: GET
            RestApiId:
              Ref: BMIWeightTrackerApi
        GetUserProfileByUuid:
          Type: Api
          Properties:
            Path: /user-profile/{uuid}
            Method: GET
            RestApiId:
              Ref: BMIWeightTrackerApi
        CreateUserProfile:
          Type: Api
          Properties:
            Path: /user-profile
            Method: POST
            RestApiId:
              Ref: BMIWeightTrackerApi
        UpdateUserProfile:
          Type: Api
          Properties:
            Path: /user-profile
            Method: PATCH
            RestApiId:
              Ref: BMIWeightTrackerApi
        GetAllWeightDateByUserProfileId:
          Type: Api
          Properties:
            Path: /weight-date/all/{userProfileId}
            Method: GET
            RestApiId:
              Ref: BMIWeightTrackerApi
        CreateWeightDate:
          Type: Api
          Properties:
            Path: /weight-date
            Method: POST
            RestApiId:
              Ref: BMIWeightTrackerApi
        UpdateWeightDate:
          Type: Api
          Properties:
            Path: /weight-date
            Method: PATCH
            RestApiId:
              Ref: BMIWeightTrackerApi
        DeleteWeightDate:
          Type: Api
          Properties:
            Path: /weight-date/{id}
            Method: DELETE
            RestApiId:
              Ref: BMIWeightTrackerApi
        GetAllDevices:
          Type: Api
          Properties:
            Path: /device
            Method: GET
            RestApiId:
              Ref: BMIWeightTrackerApi
        GetDeviceByUuid:
          Type: Api
          Properties:
            Path: /device/{uuid}
            Method: GET
            RestApiId:
              Ref: BMIWeightTrackerApi
        CreateDevice:
          Type: Api
          Properties:
            Path: /device
            Method: POST
            RestApiId:
              Ref: BMIWeightTrackerApi
        GetSettingByUuid:
          Type: Api
          Properties:
            Path: /setting/{uuid}
            Method: GET
            RestApiId:
              Ref: BMIWeightTrackerApi
        CreateSetting:
          Type: Api
          Properties:
            Path: /setting
            Method: POST
            RestApiId:
              Ref: BMIWeightTrackerApi
        UpdateSetting:
          Type: Api
          Properties:
            Path: /setting
            Method: PATCH
            RestApiId:
              Ref: BMIWeightTrackerApi
    Metadata:
      SamResourceId: BMIWeightTrackerFunction
Outputs:
  BMIWeightTrackerFunction:
    Description: BMI Weight Tracker Lambda Function ARN
    Value:
      Fn::GetAtt:
      - BMIWeightTrackerFunction
      - Arn
  BMIWeightTrackerApiUrl:
    Description: BMI Weight Tracker API Gateway URL
    Value:
      Fn::Sub: https://${BMIWeightTrackerApi}.execute-api.${AWS::Region}.amazonaws.com/
