AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  user profile

  Sample SAM Template for user profile

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    MemorySize: 1024

Resources:
  DeviceFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: lambda.handler
      Runtime: nodejs16.x
      VpcConfig:
        SecurityGroupIds:
          - sg-04e9735109d900c74
        SubnetIds:
          - subnet-24135969
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - rds-db:connect
              Resource:
                - !Sub arn:aws:rds-db:us-east-2:404568779415:dbuser:prx-0cecebcf58ba4de87/*
  version:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !Ref UserProfileFunction

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  # DeviceApi:
  #   Description: "API Gateway endpoint URL for Prod stage for device function"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  DeviceFunction:
    Description: "User Profile Lambda Function ARN"
    Value: !GetAtt UserProfileFunction.Arn
  DeviceFunctionIamRole:
    Description: "Implicit IAM Role created for user profile function"
    Value: !GetAtt UserProfileFunctionRole.Arn
